<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
  <link rel="icon" href="favicon2.png" type="image/png">
  <title>Ezee Design Co. | Creative Agency</title>
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2505517396344796');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2505517396344796&ev=PageView&noscript=1"
  /></noscript>
</head>

<body>
  <!-- RESPONSIVE NAV -->
  <div class="open" id="links">
    <div class="exit" onclick="toggleOff()" id="exit">
      <span class="x" id="line1"></span>
      <span class="x2" id="line2"></span>
    </div>
    <ul class="links-open" id="linksOpen">
      <a href="index.html"><li>home</li></a>
      <a href="services.html"><li>services</li></a>
      <a href="projects.html"><li>projects</li></a>
      <a href="contact.html"><li id='nope'>contact us</li></a>
    </ul>
    <div class="navline" id="lineOpen"></div>
    <div class="resp-icons" id="iconsOpen">
      <div class="boxes">
        <a href="https://www.facebook.com/ezeedesignco/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      </div>
      <div class="boxes">
        <a href="https://www.instagram.com/ezeedesignco/" target="_blank"><i class="fab fa-instagram"></i></i></a>
      </div>
    </div>
  </div>

  <div class="closed">
    <div class="containerclosed-all">
      <a href="index.html"><img class="responsive-logo" src="imgs/logo.png" alt="Ezee Design Co."></a>
      <div class="hamburger"  onclick="toggleOn()" id="ham">
        <div class="hlines"></div>
        <div class="hlines"></div>
        <div class="hlines"></div>
      </div>
    </div>
  </div>

  <!-- GLOBAL NAVBAR -->
  <div class="nav-container2">
    <a href="index.html"><img class="home-nav-logo2" src="imgs/logo-white.png" alt="Ezee Design Co."></a>
    <div class="nav-links2">
      <ul class="links2">
        <a href="index.html"><li>home</li></a>
        <a href="services.html"><li>services</li></a>
        <a href="projects.html"><li>projects</li></a>
        <a href="contact.html"><li>contact us</li></a>
      </ul>
    </div>
    <div class="nav-social-icons2">
      <a href="https://www.facebook.com/ezeedesignco/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/ezeedesignco/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

<!-- PROJECTS -->
  <div class="maincontainerp">
    <div class="pcontainer">
      <a href="sunsetbeach.html">
        <div class="projects" ontouchstart="showButton()">
          <img src="imgs/sunsetbeach.png" alt="">
          <div class="ptpd">
            <p class="phone-tablet-pdescription">SUNSET BEACH TROPICAL GRILL // 2019</p>
            <p class="ctv">Click to view project &nbsp;<i class="fas fa-arrow-right"></i></p>
          </div>
          <div class="hoverp">
            <p>SUNSET BEACH TROPICAL GRILL // 2019</p>
            <p class="vbutton">VIEW THIS PROJECT</p>
          </div>
        </div>
      </a>
      <a href="hammerheadbeachgym.html">
        <div class="projects">
          <img src="imgs/hbg.png" alt="">
          <div class="ptpd">
            <p class="phone-tablet-pdescription">HAMMERHEAD BEACH GYM // 2019</p>
            <p class="ctv">Click to view project &nbsp;<i class="fas fa-arrow-right"></i></p>
          </div>
          <div class="hoverp">
            <p>HAMMERHEAD BEACH GYM // 2019</p>
            <p class="vbutton">VIEW THIS PROJECT</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="information">
    <p>All of our designs are completely 100% custom made. All of our websites are developed using specific web languages then coded precisely for that certain project. We do not endorse using free "creation" softwares for any of our designs. Again, everything we do is completely custom from the ground up.</p>
  </div>




  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div class="f-social">
        <p class="f-headers">Social Media</p>
        <div class="footer-lines"></div>
        <div class="footer-social-icons">
          <a class="child" href="https://www.facebook.com/ezeedesignco/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/ezeedesignco/" target="_blank"><i class="fab fa-instagram"></i></i></a>
        </div>
      </div>
      <div class="f-middle">
        <div class="interested">
          <p class="f-headers">Interested in working with us?</p>
          <div class="footer-lines"></div>
          <p class="ready"><a href="contact.html">We're ready if you are. Click here and let's get it going!<br>Or you can call us/email us/text us. Up to you!</a></p>
        </div>
      </div>
      <div class="copyrightdiv">
        <p class="copyright">Ezee Design Co. // © 2019 All rights reserved</p>
      </div>
      <div class="info">
        <p class="f-headers">Our Info</p>
        <div class="footer-lines"></div>
        <p class="info-info">Indianapolis</p>
        <p class="info-info">317.318.8196</p>
        <p class="info-info">ezeedesignco@gmail.com</p>
      </div>
    </div>
      <p class="copyright-res">Ezee Design Co. // © 2019 All rights reserved</p>
  </footer>


<script src="main.js" charset="utf-8"></script>
</body>

</html>
